.Avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: auto;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.Avatar.large {
  width: 120px;
  height: 120px;
}
.Avatar.small {
  width: 36px;
  height: 36px;
}
