@import '../../../styles/base.less';
.Register {
  .register-form {
    .register-title {
      margin-bottom: 1rem;
    }
    max-width: 480px;
    margin: auto;
    .register-form-forgot {
      float: right;
    }
    .register-form-button {
      width: 100%;
    }
  }
}
