/** AcaNotes vars **/

// Colors
@theme-color-1: rgb(54, 172, 184);

@white: #fefefe;
@black: rgb(51,56, 58);

@box-shadow-1: 0 2px 16px @box-shadow-color-1;
@box-shadow-2: 0 2px 24px @box-shadow-color-2;

@box-shadow-color-1: rgba(46, 83, 81, 0.18);
@box-shadow-color-2: rgba(46, 83, 81, 0.24);

/** font sizing **/
@font1: 1rem;
@font2: 1.25rem;
@font3: 1.5rem;
@font4: 2rem;
@font5: 2.5rem;
@font6: 3rem;
@font7: 5rem;


/** Screen break points **/
//xs: <576px; sm: >=576px
@sm: 576px;
//md: >=768px
@md: 768px;
//lg: >=992px
@lg: 992px;
//xl: >=1200px
@xl: 1200px;


@margin-base: 12px;
