@import '../../styles/base.less';

.Header {
  font-size: 3rem;
  background-color: @theme-color-1;
  height: 168px;
  color: @white;
  text-align: center;
  line-height: 168px;
}

.Icons {
  font-size: 48px;
  color: @theme-color-1;
  margin-right: 10px;
}


