@import '../../../styles/base.less';

.DownloadNote {
  font-size: @font4;
  margin-top: @margin-base * 2;
  .download-btn {
    font-size: @font4;
    padding-top: @margin-base / 2;
    padding-bottom: @margin-base / 2;
    height: auto;
  }
}
