@import '../../../styles/base.less';

.UserCard {
  position: relative;
  display: inline-block;
  max-width: 240px;
  margin-top: @margin-base * 2;
  margin-bottom: @margin-base * 2;
  margin-right: @margin-base * 2;
  margin-left: @margin-base * 2;
  text-align: center;
  font-size: @font2;
  .user-name {
    margin-top: @margin-base;
  }
}
