@import '../../../styles/base.less';

.NotesList {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  .notes-link-wrapper {
    color: inherit;
  }
  .notes-card {
    cursor: pointer;
    box-shadow: 0 2px 16px @box-shadow-1;
    padding: @margin-base;
    background-color: @white;
    border-radius: 4px;
    position: relative;
    display: inline-block;
    max-width: 264px;
    margin-top: @margin-base * 2;
    margin-bottom: @margin-base * 2;
    margin-right: @margin-base;
    margin-left: @margin-base;
    .notes-title {
      font-size: @font2;
      font-weight: 600;
    }
    transition: all 0.2s;
  }
  .notes-card:hover {
    box-shadow: 0 2px 24px @box-shadow-2;
    z-index: 1;
  }
}
