@import '../../styles/base.less';
.NotePage {
  .main-container {
    // import a page container mixin
    .container();

  }
  .note-meta {
    p {
      font-size: @font3;
    }
    margin-bottom: @margin-base * 2;
  }
  .pdf-wrapper {
    width: 100%;
  }
  .doc {
    margin: auto;
    max-width: 100%;
  }
  .doc-page {
    max-width: 100%;
  }
}
