@import '../../styles/base.less';
.TodayPage {
  .container {
    // import a page container mixin
    .container();
    .card {
      .card-1();
    }
    .top-users {
      .title {

      }
      .users {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: center;
        .user-card {
          position: relative;
          display: inline-block;
          max-width: 240px;
          margin-top: @margin-base * 2;
          margin-bottom: @margin-base * 2;
          margin-right: @margin-base * 2;
          margin-left: @margin-base * 2;
          text-align: center;
          font-size: @font2;
          .stand-in-avatar {

            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin: auto;
          }
          .user-name {
            margin-top: @margin-base;
          }
        }
      }
    }
  }
}
