@import '../../../styles/base.less';

.Login {
  .login-form {
    .login-title {
      margin-bottom: 1rem;
    }
    max-width: 480px;
    margin: auto;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
