@import '../../styles/base.less';
.ProfilePage {
  .main-container {
    // import a page container mixin
    .container()
  }
  .title, .rating, .downloads, .desc {
    font-size: @font3;
    margin-bottom: @margin-base * 1;
    font-weight: 600;
  }
  .title span {
    font-weight: 300;
  }
  .desc p {
    margin-top: 0px;
    font-weight: 300;
  }
  .avatar {
    width: 192px;
    height: 192px;
  }
  .popular-uploads {
    > .title {
      font-size: @font3;
    }
  }
}
