@import '../../styles/base.less';

.Footer {
  .icons-wrapper {
    font-size: @font5;
    .icon {
      color: @theme-color-1;
      margin-right: 10px;
    }
  }
  text-align: center;
  font-size: @font2;
  height: @margin-base * 8;
  background-color: @white;
  margin-top: @margin-base * 16;
  line-height: 1.5;
}
